APP_NAME="mini-rag"
APP_VERSION="0.1.0"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10

####################################DATABASE######################
# MONGODB_URL="mongodb://admin:admin@localhost:27007/?authSource=admin"
# MONGODB_DATABASE="mini-rag"
POSTGRES_PASSWORD=""
POSTGRES_USERNAME=" "
POSTGRES_HOST=""
POSTGRES_PORT=5435
POSTGRES_MAIN_DATABASE=""

############################LLM Settings############################
GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_OUTPUT_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1
############################Vector DB Settings############################
VECTORE_DB_BACKEND="Qdrant"
VECTORE_DB_PATH="Qdrant_db"
VECTORE_DB_DISTANCE_METHODE="Cosine"

############################### Templet Config #####################################
DEFAULT_LANGUAGE="en"
PRIMARY_LANGUAGE="en"