APP_NAME="mini-rag"
APP_VERSION="0.1.0"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE="mini-rag"
